[33mcommit 8fa7a32758136641183d2e00dd0ecf0ea74b8b1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Priaranjan <priaranjan53@gmail.com>
Date:   Thu Aug 29 17:32:12 2024 +0530

    Revert "Add getHumanChoice() and test it"
    
    This reverts commit a1baa5f64736bf6ddbb02723784a7927661a3d78.

[33mcommit a1baa5f64736bf6ddbb02723784a7927661a3d78[m
Author: Priaranjan <priaranjan53@gmail.com>
Date:   Thu Aug 29 17:26:21 2024 +0530

    Add getHumanChoice() and test it

[33mcommit 53d8a2a0ecd699beae848b6b21b8c6316a651b4a[m
Author: Priaranjan <priaranjan53@gmail.com>
Date:   Thu Aug 29 17:25:20 2024 +0530

    Add getComputerChoice() and test it

[33mcommit 785165834c00ccea2d95e1732f6d5a710f517233[m
Author: Priaranjan <priaranjan53@gmail.com>
Date:   Thu Aug 29 17:20:35 2024 +0530

    Add index.html and script.js

[33mcommit 98787319232a2fe3a7f2098fdaad76ed01c2ee70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Priaranjan <98580185+Priaranjan@users.noreply.github.com>
Date:   Thu Aug 29 17:12:33 2024 +0530

    Initial commit
